user_timer.c:34:21:UTIL_TIMER_Init	1
user_timer.c:41:21:UTIL_TIMER_DeInit	1
user_timer.c:46:21:UTIL_TIMER_Create	3
user_timer.c:226:21:UTIL_TIMER_SetReloadMode	2
user_timer.c:261:10:UTIL_TIMER_IsRunning	2
user_timer.c:338:19:UTIL_TIMER_GetCurrentTime	1
user_timer.c:344:19:UTIL_TIMER_GetElapsedTime	1
user_timer.c:357:6:TimerExists	3
user_timer.c:240:21:UTIL_TIMER_GetRemainingTime	3
user_timer.c:272:10:UTIL_TIMER_GetFirstRemainingTime	2
user_timer.c:375:6:TimerSetTimeout	2
user_timer.c:143:21:UTIL_TIMER_Stop	8
user_timer.c:393:6:TimerInsertTimer	3
user_timer.c:420:6:TimerInsertNewHeadTimer	2
user_timer.c:71:21:UTIL_TIMER_Start	7
user_timer.c:123:21:UTIL_TIMER_StartWithPeriod	3
user_timer.c:208:21:UTIL_TIMER_SetPeriod	3
user_timer.c:287:6:UTIL_TIMER_IRQ_Handler	10
user_timer.c:440:6:UTIL_Set_RTC	9
