stm32_seq.c:182:6:UTIL_SEQ_Init	1
stm32_seq.c:195:6:UTIL_SEQ_DeInit	1
stm32_seq.c:309:6:UTIL_SEQ_SetTask	1
stm32_seq.c:321:10:UTIL_SEQ_IsSchedulableTask	1
stm32_seq.c:332:6:UTIL_SEQ_PauseTask	1
stm32_seq.c:343:10:UTIL_SEQ_IsPauseTask	1
stm32_seq.c:354:6:UTIL_SEQ_ResumeTask	1
stm32_seq.c:365:6:UTIL_SEQ_SetEvt	1
stm32_seq.c:376:6:UTIL_SEQ_ClrEvt	1
stm32_seq.c:434:15:UTIL_SEQ_IsEvtPend	1
stm32_seq.c:445:13:UTIL_SEQ_Idle	1
stm32_seq.c:450:13:UTIL_SEQ_PreIdle	1
stm32_seq.c:458:13:UTIL_SEQ_PostIdle	1
stm32_seq.c:481:9:SEQ_BitPosition	4
stm32_seq.c:204:6:UTIL_SEQ_Run	6
stm32_seq.c:439:13:UTIL_SEQ_EvtIdle	1
stm32_seq.c:387:6:UTIL_SEQ_WaitEvt	3
stm32_seq.c:298:6:UTIL_SEQ_RegTask	1
